BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2017  11:23:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\debug\STARTUP.obj, .\debug\main.obj, .\debug\time.obj, .\debug\delay.obj, .\debug\uart.obj, .
>> \debug\entry.obj, .\debug\oled.obj, .\debug\eeprom.obj, .\debug\display.obj, .\debug\ds1302.obj, .\debug\key.obj, .\d
>> ebug\ds18b20.obj, .\debug\pid.obj TO .\debug\template PRINT (.\template.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\debug\STARTUP.obj (?C_STARTUP)
  .\debug\main.obj (MAIN)
  .\debug\time.obj (TIME)
  .\debug\delay.obj (DELAY)
  .\debug\uart.obj (UART)
  .\debug\entry.obj (ENTRY)
  .\debug\oled.obj (OLED)
  .\debug\eeprom.obj (EEPROM)
  .\debug\display.obj (DISPLAY)
  .\debug\ds1302.obj (DS1302)
  .\debug\key.obj (KEY)
  .\debug\ds18b20.obj (DS18B20)
  .\debug\pid.obj (PID)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  .\debug\template (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DISPLAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0023H     UNIT         ?XD?DS1302
            XDATA   0023H     0020H     UNIT         ?XD?PID
            XDATA   0043H     000AH     UNIT         ?XD?_OLED_DRAWBMP?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 2


            XDATA   004DH     000AH     UNIT         _XDATA_GROUP_
            XDATA   0057H     0009H     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   0060H     0009H     UNIT         ?XD?_IAPREADSTR?EEPROM
            XDATA   0069H     0008H     UNIT         ?XD?_PID?PID
            XDATA   0071H     0005H     UNIT         ?XD?TIME
            XDATA   0076H     0003H     UNIT         ?XD?_UART1_SENDSTRING?UART
            XDATA   0079H     0003H     UNIT         ?XD?_UART2_SENDSTRING?UART
            XDATA   007CH     0003H     UNIT         ?XD?ENTRY
            XDATA   007FH     0003H     UNIT         ?XD?DISPLAY
            XDATA   0082H     0003H     UNIT         ?XD?DS18B20
            XDATA   0085H     0002H     UNIT         ?XD?KEY
            XDATA   0087H     0001H     UNIT         ?XD?_OLED_POW?OLED
            XDATA   0088H     0001H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?TIME1?TIME
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0858H     UNIT         ?CO?OLED
            CODE    0876H     03EDH     UNIT         ?C?LIB_CODE
            CODE    0C63H     0129H     UNIT         ?PR?_PID?PID
            CODE    0D8CH     0124H     UNIT         ?PR?___SHOWBLINK?DISPLAY
            CODE    0EB0H     00E6H     UNIT         ?PR?RTC_SET?ENTRY
            CODE    0F96H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1046H     00AFH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    10F5H     00A6H     UNIT         ?PR?READ_RTC?DS1302
            CODE    119BH     00A1H     UNIT         ?PR?SET_RTC?DS1302
            CODE    123CH     008CH     UNIT         ?C_C51STARTUP
            CODE    12C8H     0089H     UNIT         ?PR?READ_RTC_CHAR?DS1302
            CODE    1351H     0084H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    13D5H     0076H     UNIT         ?PR?_IAPWRITE?EEPROM
            CODE    144BH     0071H     UNIT         ?PR?SHOWTEMP?DISPLAY
            CODE    14BCH     006EH     UNIT         ?PR?_IAPREADSTR?EEPROM
            CODE    152AH     0068H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1592H     005CH     UNIT         ?PR?TIME0?TIME
            CODE    15EEH     0056H     UNIT         ?PR?TMP?DS18B20
            CODE    1644H     0054H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1698H     004DH     UNIT         ?C_INITSEG
            CODE    16E5H     004DH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    1732H     0047H     UNIT         ?PR?INIT_PID?PID
            CODE    1779H     0045H     UNIT         ?PR?READKEY?KEY
            CODE    17BEH     003AH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    17F8H     0033H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    182BH     0033H     UNIT         ?PR?_UART2_SENDSTRING?UART
            CODE    185EH     002FH     UNIT         ?PR?_SHOWTIMER?DISPLAY
            CODE    188DH     0029H     UNIT         ?PR?DATA_UPDATE?ENTRY
            CODE    18B6H     0029H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    18DFH     0027H     UNIT         ?PR?DS18B20_RESET?DS18B20
            CODE    1906H     0022H     UNIT         ?PR?DS18B20_READBYTE?DS18B20
            CODE    1928H     0021H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    1949H     0020H     UNIT         ?PR?GOAL_TEMP_SET?ENTRY
            CODE    1969H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1989H     001FH     UNIT         ?PR?__CHAR_LIMIT?ENTRY
            CODE    19A8H     001FH     UNIT         ?PR?ENTRY?ENTRY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 3


            CODE    19C7H     001EH     UNIT         ?PR?_OLED_POW?OLED
            CODE    19E5H     001EH     UNIT         ?CO?DISPLAY
            CODE    1A03H     001DH     UNIT         ?PR?UART1INIT?UART
            CODE    1A20H     001DH     UNIT         ?PR?SHOWMENU?DISPLAY
            CODE    1A3DH     001CH     UNIT         ?PR?_DS18B20_WRITEBYTE?DS18B20
            CODE    1A59H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1A73H     001AH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    1A8DH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    1AA6H     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EEPROM
            CODE    1ABFH     0018H     UNIT         ?PR?_IAPREADBYTE?EEPROM
            CODE    1AD7H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1AEEH     0017H     UNIT         ?PR?IAPINIT?EEPROM
            CODE    1B05H     0017H     UNIT         ?PR?_KEY_DELAY_MS?KEY
            CODE    1B1CH     0015H     UNIT         ?PR?_IAPERASESECTOR?EEPROM
            CODE    1B31H     0014H     UNIT         ?PR?TIMER1INIT?TIME
            CODE    1B45H     0013H     UNIT         ?PR?TIMER0INIT?TIME
            CODE    1B58H     0012H     UNIT         ?PR?_DELAYXUS?DS18B20
            CODE    1B6AH     0011H     UNIT         ?PR?_UART2_SENDDATA?UART
            CODE    1B7BH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1B8CH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1B9DH     0010H     UNIT         ?PR?UART2INIT?UART
            CODE    1BADH     000EH     UNIT         ?CO?DS1302
            CODE    1BBBH     000CH     UNIT         ?PR?_UART1_SENDDATA?UART
            CODE    1BC7H     000BH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    1BD2H     0009H     UNIT         ?PR?DELAY_100US?DELAY
            CODE    1BDBH     0003H     UNIT         ?PR?TIMERINIT?TIME
            CODE    1BDEH     0003H     UNIT         ?PR?_VDEBUG?UART



OVERLAY MAP OF MODULE:   .\debug\template (?C_STARTUP)


SEGMENT                                   BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?TIMERINIT?TIME
  +--> ?PR?UART1INIT?UART
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?IAPINIT?EEPROM
  +--> ?PR?READ_RTC?DS1302
  +--> ?PR?SHOWMENU?DISPLAY
  +--> ?PR?ENTRY?ENTRY

?PR?TIMERINIT?TIME                     -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIME

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 4



?PR?OLED_CLEAR?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?IAPINIT?EEPROM                     -----    -----      004DH    0001H
  +--> ?PR?_IAPWRITE?EEPROM

?PR?_IAPWRITE?EEPROM                   -----    -----      004EH    0009H
  +--> ?PR?_IAPERASESECTOR?EEPROM
  +--> ?PR?_IAPPROGRAMBYTE?EEPROM

?PR?_IAPERASESECTOR?EEPROM             -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAMBYTE?EEPROM             -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?READ_RTC?DS1302                    -----    -----      -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?SHOWMENU?DISPLAY                   -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?DISPLAY
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_OLED_SHOWSTRING?OLED              -----    -----      004DH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?ENTRY?ENTRY                        -----    -----      -----    -----
  +--> ?PR?READKEY?KEY
  +--> ?PR?_UART1_SENDDATA?UART
  +--> ?PR?DATA_UPDATE?ENTRY
  +--> ?PR?RTC_SET?ENTRY
  +--> ?PR?GOAL_TEMP_SET?ENTRY
  +--> ?PR?SHOWTEMP?DISPLAY

?PR?READKEY?KEY                        -----    -----      -----    -----
  +--> ?PR?_KEY_DELAY_MS?KEY

?PR?DATA_UPDATE?ENTRY                  -----    -----      -----    -----
  +--> ?PR?READ_RTC?DS1302
  +--> ?PR?TMP?DS18B20
  +--> ?PR?_UART1_SENDDATA?UART

?PR?TMP?DS18B20                        -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 5


  +--> ?PR?DS18B20_RESET?DS18B20
  +--> ?PR?_DS18B20_WRITEBYTE?DS18B20
  +--> ?PR?DS18B20_READBYTE?DS18B20

?PR?DS18B20_RESET?DS18B20              -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?DS18B20

?PR?_DS18B20_WRITEBYTE?DS18B20         -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?DS18B20

?PR?DS18B20_READBYTE?DS18B20           -----    -----      -----    -----
  +--> ?PR?_DELAYXUS?DS18B20

?PR?RTC_SET?ENTRY                      0020H.1  0000H.1    -----    -----
  +--> ?PR?__CHAR_LIMIT?ENTRY
  +--> ?PR?SET_RTC?DS1302
  +--> ?PR?_SHOWTIMER?DISPLAY

?PR?SET_RTC?DS1302                     -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_SHOWTIMER?DISPLAY                 -----    -----      -----    -----
  +--> ?PR?___SHOWBLINK?DISPLAY
  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?___SHOWBLINK?DISPLAY               -----    -----      004DH    0001H
  +--> ?PR?READ_RTC_CHAR?DS1302

?PR?SHOWTEMP?DISPLAY                   -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\debug\template (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:123CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:123FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 6


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:123CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:123CH         LINE#         133
  C:123EH         LINE#         134
  C:123FH         LINE#         135
  C:1240H         LINE#         136
  C:1242H         LINE#         185
  C:1245H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A8DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1A8DH         LINE#         6
  C:1A8DH         LINE#         9
  C:1A90H         LINE#         12
  C:1A93H         LINE#         15
  C:1A96H         LINE#         18
  C:1A99H         LINE#         21
  C:1A9BH         LINE#         23
  C:1A9EH         LINE#         25
  C:1AA1H         LINE#         26
  C:1AA1H         LINE#         28
  C:1AA4H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BDBH         PUBLIC        TimerInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 7


  B:0088H.5       PUBLIC        TF0
  C:1B45H         SYMBOL        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:1B31H         SYMBOL        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1592H         PUBLIC        time0
  C:0003H         PUBLIC        time1
  X:0072H         PUBLIC        g_time
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1INIT
  C:1B31H         LINE#         8
  C:1B31H         LINE#         9
  C:1B31H         LINE#         10
  C:1B34H         LINE#         11
  C:1B37H         LINE#         12
  C:1B3AH         LINE#         13
  C:1B3DH         LINE#         14
  C:1B40H         LINE#         15
  C:1B42H         LINE#         16
  C:1B44H         LINE#         17
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER0INIT
  C:1B45H         LINE#         20
  C:1B45H         LINE#         21
  C:1B45H         LINE#         22
  C:1B48H         LINE#         23
  C:1B4BH         LINE#         24
  C:1B4EH         LINE#         25
  C:1B51H         LINE#         26
  C:1B53H         LINE#         28
  C:1B55H         LINE#         29
  C:1B57H         LINE#         30
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMERINIT
  C:1BDBH         LINE#         32
  C:1BDBH         LINE#         33
  C:1BDBH         LINE#         34
  -------         ENDPROC       TIMERINIT
  -------         PROC          TIME0
  -------         DO            
  X:0071H         SYMBOL        t0_count
  -------         ENDDO         
  C:1592H         LINE#         38
  C:15A1H         LINE#         42
  C:15A4H         LINE#         43
  C:15A7H         LINE#         45
  C:15ADH         LINE#         46
  C:15B6H         LINE#         47
  C:15C0H         LINE#         48
  C:15CCH         LINE#         49
  C:15D1H         LINE#         50
  C:15D3H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 8


  C:15D3H         LINE#         52
  C:15DAH         LINE#         53
  C:15DCH         LINE#         54
  C:15E1H         LINE#         55
  C:15E1H         LINE#         56
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0003H         LINE#         58
  C:0003H         LINE#         60
  C:0006H         LINE#         61
  C:0009H         LINE#         62
  -------         ENDPROC       TIME1
  -------         ENDMOD        TIME

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AD7H         PUBLIC        _delay_ms
  C:1BD2H         PUBLIC        delay_100us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1AD7H         LINE#         22
  C:1AD7H         LINE#         23
  C:1AD7H         LINE#         25
  C:1AD7H         LINE#         26
  C:1ADBH         LINE#         27
  C:1AE4H         LINE#         28
  C:1AEDH         LINE#         29
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1BD2H         LINE#         32
  C:1BD2H         LINE#         33
  C:1BD2H         LINE#         36
  C:1BD4H         LINE#         37
  C:1BD6H         LINE#         39
  C:1BD6H         LINE#         40
  C:1BD8H         LINE#         41
  C:1BDAH         LINE#         42
  -------         ENDPROC       DELAY_100US
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 9


  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1BDEH         PUBLIC        _VDEBUG
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:17F8H         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:182BH         PUBLIC        _UART2_SendString
  C:1BBBH         PUBLIC        _UART1_SendData
  C:1B6AH         PUBLIC        _UART2_SendData
  D:009BH         PUBLIC        S2BUF
  C:1A03H         PUBLIC        Uart1Init
  D:009AH         PUBLIC        S2CON
  C:1B9DH         PUBLIC        Uart2Init
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1INIT
  C:1A03H         LINE#         5
  C:1A03H         LINE#         6
  C:1A03H         LINE#         7
  C:1A06H         LINE#         8
  C:1A09H         LINE#         9
  C:1A0CH         LINE#         10
  C:1A0FH         LINE#         11
  C:1A12H         LINE#         12
  C:1A15H         LINE#         13
  C:1A18H         LINE#         14
  C:1A1BH         LINE#         15
  C:1A1DH         LINE#         16
  C:1A1FH         LINE#         17
  -------         ENDPROC       UART1INIT
  -------         PROC          UART2INIT
  C:1B9DH         LINE#         19
  C:1B9DH         LINE#         20
  C:1B9DH         LINE#         21
  C:1BA0H         LINE#         22
  C:1BA3H         LINE#         23
  C:1BA6H         LINE#         24
  C:1BA9H         LINE#         26
  C:1BACH         LINE#         28
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART1_SENDDATA
  D:0007H         SYMBOL        dat
  C:1BBBH         LINE#         33
  C:1BBBH         LINE#         34
  C:1BBBH         LINE#         35
  C:1BBDH         LINE#         36
  C:1BBFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 10


  C:1BC2H         LINE#         38
  C:1BC4H         LINE#         39
  C:1BC6H         LINE#         40
  -------         ENDPROC       _UART1_SENDDATA
  -------         PROC          _UART1_SENDSTRING
  X:0076H         SYMBOL        s
  C:17F8H         LINE#         44
  C:1803H         LINE#         45
  C:1803H         LINE#         46
  C:1813H         LINE#         47
  C:1813H         LINE#         48
  C:1828H         LINE#         49
  C:182AH         LINE#         50
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _UART2_SENDDATA
  D:0007H         SYMBOL        dat
  C:1B6AH         LINE#         55
  C:1B6AH         LINE#         56
  C:1B6AH         LINE#         57
  C:1B6DH         LINE#         58
  C:1B6FH         LINE#         59
  C:1B74H         LINE#         60
  C:1B77H         LINE#         61
  C:1B7AH         LINE#         62
  -------         ENDPROC       _UART2_SENDDATA
  -------         PROC          _UART2_SENDSTRING
  X:0079H         SYMBOL        s
  C:182BH         LINE#         66
  C:1836H         LINE#         67
  C:1836H         LINE#         68
  C:1846H         LINE#         69
  C:1846H         LINE#         70
  C:185BH         LINE#         71
  C:185DH         LINE#         72
  -------         ENDPROC       _UART2_SENDSTRING
  -------         PROC          _VDEBUG
  D:0001H         SYMBOL        s
  C:1BDEH         LINE#         74
  C:1BDEH         LINE#         75
  C:1BDEH         LINE#         77
  -------         ENDPROC       _VDEBUG
  -------         ENDMOD        UART

  -------         MODULE        ENTRY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:007CH         PUBLIC        g_temp
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1989H         SYMBOL        __char_limit
  C:188DH         SYMBOL        data_update
  X:007DH         PUBLIC        g_goal_temp
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:007EH         SYMBOL        g_rtc_mode
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:19A8H         PUBLIC        entry
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 11


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        heat_pin
  C:1949H         SYMBOL        goal_temp_set
  C:0EB0H         SYMBOL        rtc_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          __CHAR_LIMIT
  D:0007H         SYMBOL        min
  D:0005H         SYMBOL        max
  D:0003H         SYMBOL        now
  C:1989H         LINE#         13
  C:1989H         LINE#         14
  C:1989H         LINE#         15
  C:1994H         LINE#         16
  C:1996H         LINE#         17
  C:19A3H         LINE#         18
  C:19A5H         LINE#         19
  C:19A5H         LINE#         20
  C:19A7H         LINE#         21
  -------         ENDPROC       __CHAR_LIMIT
  -------         PROC          DATA_UPDATE
  C:188DH         LINE#         23
  C:188DH         LINE#         24
  C:188DH         LINE#         25
  C:1893H         LINE#         26
  C:1895H         LINE#         28
  C:189BH         LINE#         29
  C:189EH         LINE#         30
  C:189EH         LINE#         31
  C:18ADH         LINE#         33
  C:18B0H         LINE#         34
  C:18B5H         LINE#         35
  C:18B5H         LINE#         36
  -------         ENDPROC       DATA_UPDATE
  -------         PROC          RTC_SET
  -------         DO            
  B:0020H.1       SYMBOL        rtc_set
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:0EB0H         LINE#         39
  C:0EB0H         LINE#         40
  C:0EB0H         LINE#         41
  C:0EB2H         LINE#         43
  C:0EB4H         LINE#         44
  C:0EBCH         LINE#         45
  C:0EC2H         LINE#         47
  C:0ECAH         LINE#         48
  C:0ECAH         LINE#         50
  C:0ED1H         LINE#         51
  C:0ED5H         LINE#         52
  C:0ED7H         LINE#         53
  C:0ED9H         LINE#         54
  C:0EE2H         LINE#         55
  C:0EE4H         LINE#         56
  C:0EE6H         LINE#         57
  C:0EE6H         LINE#         58
  C:0EE6H         LINE#         61
  C:0EFEH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 12


  C:0EFEH         LINE#         63
  C:0EFEH         LINE#         64
  C:0EFEH         LINE#         65
  C:0F10H         LINE#         66
  C:0F12H         LINE#         67
  C:0F12H         LINE#         68
  C:0F24H         LINE#         69
  C:0F26H         LINE#         70
  C:0F26H         LINE#         71
  C:0F38H         LINE#         72
  C:0F3AH         LINE#         73
  C:0F3AH         LINE#         74
  C:0F4CH         LINE#         75
  C:0F4EH         LINE#         76
  C:0F4EH         LINE#         77
  C:0F60H         LINE#         78
  C:0F62H         LINE#         79
  C:0F62H         LINE#         80
  C:0F88H         LINE#         81
  C:0F88H         LINE#         82
  C:0F88H         LINE#         83
  C:0F88H         LINE#         84
  C:0F88H         LINE#         86
  C:0F8BH         LINE#         87
  C:0F8EH         LINE#         88
  C:0F8EH         LINE#         89
  -------         ENDPROC       RTC_SET
  -------         PROC          GOAL_TEMP_SET
  C:1949H         LINE#         92
  C:1949H         LINE#         93
  C:1949H         LINE#         94
  C:194FH         LINE#         95
  C:194FH         LINE#         96
  C:1957H         LINE#         97
  C:195DH         LINE#         98
  C:1962H         LINE#         99
  C:1968H         LINE#         100
  C:1968H         LINE#         101
  C:1968H         LINE#         102
  -------         ENDPROC       GOAL_TEMP_SET
  -------         PROC          ENTRY
  C:19A8H         LINE#         110
  C:19A8H         LINE#         111
  C:19A8H         LINE#         112
  C:19ABH         LINE#         114
  C:19B2H         LINE#         115
  C:19B5H         LINE#         116
  C:19B5H         LINE#         119
  C:19B8H         LINE#         120
  C:19BBH         LINE#         121
  C:19BEH         LINE#         122
  C:19C1H         LINE#         124
  C:19C6H         LINE#         126
  -------         ENDPROC       ENTRY
  -------         ENDMOD        ENTRY

  -------         MODULE        OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 13


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B7BH         PUBLIC        OLED_Display_On
  B:0080H.2       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  B:0080H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F96H         PUBLIC        OLED_Init
  B:0080H.7       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:1644H         PUBLIC        _OLED_ShowString
  C:17CFH         PUBLIC        _OLED_WR_Byte
  C:152AH         PUBLIC        _OLED_ShowChar
  C:001EH         PUBLIC        F6x8
  C:0836H         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:0246H         PUBLIC        F8X16
  C:1969H         PUBLIC        _OLED_Set_Pos
  C:16E5H         PUBLIC        _OLED_ShowCHinese
  C:1A59H         SYMBOL        _delay_ms
  C:1046H         PUBLIC        _OLED_ShowNum
  C:1B8CH         PUBLIC        OLED_Display_Off
  C:19C7H         PUBLIC        _oled_pow
  B:0080H.0       PUBLIC        OLED_SCL
  C:18B6H         PUBLIC        OLED_Clear
  C:1351H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1A59H         LINE#         44
  C:1A59H         LINE#         45
  C:1A59H         LINE#         47
  C:1A5DH         LINE#         48
  C:1A5DH         LINE#         49
  C:1A61H         LINE#         50
  C:1A6BH         LINE#         51
  C:1A70H         LINE#         52
  C:1A72H         LINE#         54
  -------         ENDPROC       _DELAY_MS
  C:17C8H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:17C8H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17CFH         LINE#         76
  C:17CFH         LINE#         77
  C:17CFH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 14


  C:17D2H         LINE#         80
  C:17D6H         LINE#         82
  C:17D8H         LINE#         83
  C:17DAH         LINE#         84
  C:17DCH         LINE#         85
  C:17DCH         LINE#         86
  C:17DEH         LINE#         87
  C:17E2H         LINE#         88
  C:17E2H         LINE#         89
  C:17E4H         LINE#         90
  C:17E6H         LINE#         92
  C:17E8H         LINE#         93
  C:17EAH         LINE#         94
  C:17EEH         LINE#         95
  C:17F3H         LINE#         96
  C:17F5H         LINE#         97
  C:17F7H         LINE#         98
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1969H         LINE#         100
  C:196BH         LINE#         101
  C:196BH         LINE#         102
  C:1974H         LINE#         103
  C:1980H         LINE#         104
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1B7BH         LINE#         107
  C:1B7BH         LINE#         108
  C:1B7BH         LINE#         109
  C:1B82H         LINE#         110
  C:1B87H         LINE#         111
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1B8CH         LINE#         114
  C:1B8CH         LINE#         115
  C:1B8CH         LINE#         116
  C:1B93H         LINE#         117
  C:1B98H         LINE#         118
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:18B6H         LINE#         121
  C:18B6H         LINE#         122
  C:18B6H         LINE#         124
  C:18B8H         LINE#         125
  C:18B8H         LINE#         126
  C:18C1H         LINE#         127
  C:18C6H         LINE#         128
  C:18CBH         LINE#         129
  C:18D9H         LINE#         130
  C:18DEH         LINE#         131
  -------         ENDPROC       OLED_CLEAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 15


  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:152AH         LINE#         139
  C:1530H         LINE#         140
  C:1530H         LINE#         141
  C:1532H         LINE#         142
  C:1536H         LINE#         143
  C:1540H         LINE#         144
  C:1540H         LINE#         145
  C:1540H         LINE#         146
  C:1547H         LINE#         147
  C:1549H         LINE#         148
  C:1568H         LINE#         149
  C:1570H         LINE#         150
  C:1572H         LINE#         151
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0087H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:19C7H         LINE#         161
  C:19CEH         LINE#         162
  C:19CEH         LINE#         163
  C:19D2H         LINE#         164
  C:19E4H         LINE#         165
  C:19E4H         LINE#         166
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0057H         SYMBOL        x
  X:0058H         SYMBOL        y
  X:0059H         SYMBOL        num
  X:005BH         SYMBOL        len
  X:005CH         SYMBOL        size2
  -------         DO            
  X:005DH         SYMBOL        t
  X:005EH         SYMBOL        temp
  X:005FH         SYMBOL        enshow
  -------         ENDDO         
  C:1046H         LINE#         173
  C:1054H         LINE#         174
  C:1054H         LINE#         176
  C:1059H         LINE#         177
  C:106EH         LINE#         178
  C:106EH         LINE#         179
  C:1095H         LINE#         180
  C:10A8H         LINE#         181
  C:10A8H         LINE#         182
  C:10ACH         LINE#         183
  C:10ACH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 16


  C:10C1H         LINE#         185
  C:10C3H         LINE#         186
  C:10C9H         LINE#         188
  C:10C9H         LINE#         189
  C:10EBH         LINE#         190
  C:10F4H         LINE#         191
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:004DH         SYMBOL        x
  X:004EH         SYMBOL        y
  X:004FH         SYMBOL        chr
  -------         DO            
  X:0052H         SYMBOL        j
  -------         ENDDO         
  C:1644H         LINE#         193
  C:1655H         LINE#         194
  C:1655H         LINE#         195
  C:1658H         LINE#         196
  C:1670H         LINE#         197
  C:167BH         LINE#         198
  C:1682H         LINE#         199
  C:168FH         LINE#         200
  C:1695H         LINE#         201
  C:1697H         LINE#         202
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0001H         SYMBOL        x
  D:0002H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  X:0088H         SYMBOL        adder
  -------         ENDDO         
  C:16E5H         LINE#         204
  C:16E9H         LINE#         205
  C:16E9H         LINE#         206
  C:16EEH         LINE#         207
  C:16F1H         LINE#         208
  C:16F3H         LINE#         209
  C:16F3H         LINE#         210
  C:1702H         LINE#         211
  C:1708H         LINE#         212
  C:170DH         LINE#         213
  C:1715H         LINE#         214
  C:1717H         LINE#         215
  C:1717H         LINE#         216
  C:1726H         LINE#         217
  C:172CH         LINE#         218
  C:1731H         LINE#         219
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  X:0043H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  X:0045H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  X:0047H         SYMBOL        BMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 17


  X:004AH         SYMBOL        j
  D:0004H         SYMBOL        x
  X:004CH         SYMBOL        y
  -------         ENDDO         
  C:1351H         LINE#         221
  C:135BH         LINE#         222
  C:135BH         LINE#         223
  C:1362H         LINE#         226
  C:1373H         LINE#         227
  C:1381H         LINE#         228
  C:1394H         LINE#         229
  C:1394H         LINE#         230
  C:139CH         LINE#         231
  C:13A8H         LINE#         232
  C:13A8H         LINE#         233
  C:13C9H         LINE#         234
  C:13CCH         LINE#         235
  C:13D4H         LINE#         236
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F96H         LINE#         240
  C:0F96H         LINE#         241
  C:0F96H         LINE#         245
  C:0F98H         LINE#         246
  C:0F9FH         LINE#         247
  C:0FA1H         LINE#         248
  C:0FA8H         LINE#         249
  C:0FAAH         LINE#         281
  C:0FB1H         LINE#         282
  C:0FB6H         LINE#         283
  C:0FBBH         LINE#         284
  C:0FC0H         LINE#         285
  C:0FC5H         LINE#         286
  C:0FCAH         LINE#         287
  C:0FCFH         LINE#         288
  C:0FD4H         LINE#         289
  C:0FD9H         LINE#         290
  C:0FDEH         LINE#         291
  C:0FE3H         LINE#         292
  C:0FE8H         LINE#         293
  C:0FEDH         LINE#         294
  C:0FF2H         LINE#         295
  C:0FF7H         LINE#         296
  C:0FFCH         LINE#         297
  C:1001H         LINE#         298
  C:1006H         LINE#         299
  C:100BH         LINE#         300
  C:1010H         LINE#         301
  C:1015H         LINE#         302
  C:101AH         LINE#         303
  C:101FH         LINE#         304
  C:1024H         LINE#         305
  C:1029H         LINE#         306
  C:102EH         LINE#         307
  C:1033H         LINE#         308
  C:1038H         LINE#         310
  C:103DH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 18


  C:1040H         LINE#         312
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1B1CH         PUBLIC        _IapEraseSector
  D:00A8H         PUBLIC        IE
  C:1AA6H         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00D8H         PUBLIC        CCON
  C:13D5H         PUBLIC        _IapWrite
  C:1ABFH         PUBLIC        _IapReadByte
  C:1AEEH         PUBLIC        IapInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:14BCH         PUBLIC        _IapReadStr
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0013H         LINE#         16
  C:0015H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         19
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1ABFH         LINE#         25
  C:1ABFH         LINE#         26
  C:1ABFH         LINE#         28
  C:1AC2H         LINE#         29
  C:1AC5H         LINE#         30
  C:1AC7H         LINE#         31
  C:1ACAH         LINE#         32
  C:1ACDH         LINE#         33
  C:1AD0H         LINE#         34
  C:1AD1H         LINE#         36
  C:1AD3H         LINE#         37
  C:1AD6H         LINE#         38
  C:1AD6H         LINE#         39
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPPROGRAMBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 19


  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1AA6H         LINE#         48
  C:1AA6H         LINE#         49
  C:1AA6H         LINE#         50
  C:1AA9H         LINE#         51
  C:1AACH         LINE#         52
  C:1AAEH         LINE#         53
  C:1AB1H         LINE#         54
  C:1AB5H         LINE#         55
  C:1AB8H         LINE#         56
  C:1ABBH         LINE#         57
  C:1ABCH         LINE#         59
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:1B1CH         LINE#         66
  C:1B1CH         LINE#         67
  C:1B1CH         LINE#         68
  C:1B1FH         LINE#         69
  C:1B22H         LINE#         70
  C:1B24H         LINE#         71
  C:1B27H         LINE#         72
  C:1B2AH         LINE#         73
  C:1B2DH         LINE#         74
  C:1B2EH         LINE#         76
  -------         ENDPROC       _IAPERASESECTOR
  -------         PROC          _IAPWRITE
  X:004EH         SYMBOL        str
  X:0051H         SYMBOL        num
  X:0053H         SYMBOL        addr
  -------         DO            
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:13D5H         LINE#         83
  C:13E6H         LINE#         84
  C:13E6H         LINE#         85
  C:13EDH         LINE#         86
  C:13F8H         LINE#         87
  C:1413H         LINE#         88
  C:1413H         LINE#         89
  C:143AH         LINE#         90
  C:144AH         LINE#         91
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREADSTR
  X:0060H         SYMBOL        str
  X:0063H         SYMBOL        num
  X:0065H         SYMBOL        addr
  -------         DO            
  X:0067H         SYMBOL        i
  -------         ENDDO         
  C:14BCH         LINE#         97
  C:14CDH         LINE#         98
  C:14CDH         LINE#         99
  C:14D4H         LINE#         100
  C:14F0H         LINE#         101
  C:1519H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 20


  C:1529H         LINE#         103
  -------         ENDPROC       _IAPREADSTR
  -------         PROC          IAPINIT
  -------         DO            
  X:004DH         SYMBOL        num
  -------         ENDDO         
  C:1AEEH         LINE#         111
  C:1AEEH         LINE#         112
  C:1AEEH         LINE#         113
  C:1AF3H         LINE#         118
  -------         ENDPROC       IAPINIT
  -------         ENDMOD        EEPROM

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:185EH         PUBLIC        _ShowTimer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A20H         PUBLIC        ShowMenu
  C:144BH         PUBLIC        ShowTemp
  C:0D8CH         SYMBOL        ___ShowBlink
  B:00A0H.7       PUBLIC        led_pin
  B:0020H.0       PUBLIC        g_bink
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHOWMENU
  C:1A20H         LINE#         12
  C:1A20H         LINE#         13
  C:1A20H         LINE#         14
  C:1A23H         LINE#         15
  C:1A30H         LINE#         16
  -------         ENDPROC       SHOWMENU
  -------         PROC          SHOWTEMP
  -------         DO            
  X:007FH         SYMBOL        pre_temp
  X:0080H         SYMBOL        pre_goal_temp
  -------         ENDDO         
  C:144BH         LINE#         20
  C:144BH         LINE#         21
  C:144BH         LINE#         23
  C:1458H         LINE#         25
  C:1467H         LINE#         26
  C:147BH         LINE#         28
  C:1483H         LINE#         29
  C:1483H         LINE#         31
  C:1490H         LINE#         33
  C:149FH         LINE#         34
  C:14B3H         LINE#         35
  C:14BBH         LINE#         36
  C:14BBH         LINE#         37
  -------         ENDPROC       SHOWTEMP
  -------         PROC          ___SHOWBLINK
  D:0007H         SYMBOL        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 21


  D:0005H         SYMBOL        en
  -------         DO            
  X:004DH         SYMBOL        i
  -------         ENDDO         
  C:0D8CH         LINE#         40
  C:0D8CH         LINE#         41
  C:0D8CH         LINE#         42
  C:0D91H         LINE#         43
  C:0D97H         LINE#         44
  C:0D99H         LINE#         45
  C:0DBEH         LINE#         46
  C:0DBEH         LINE#         47
  C:0DBEH         LINE#         48
  C:0DC1H         LINE#         49
  C:0DC1H         LINE#         50
  C:0DD3H         LINE#         51
  C:0DE0H         LINE#         52
  C:0DE8H         LINE#         53
  C:0DE8H         LINE#         54
  C:0DE8H         LINE#         55
  C:0DFBH         LINE#         56
  C:0E08H         LINE#         57
  C:0E10H         LINE#         58
  C:0E10H         LINE#         59
  C:0E10H         LINE#         60
  C:0E23H         LINE#         61
  C:0E30H         LINE#         62
  C:0E38H         LINE#         63
  C:0E38H         LINE#         64
  C:0E38H         LINE#         65
  C:0E47H         LINE#         66
  C:0E54H         LINE#         67
  C:0E5CH         LINE#         68
  C:0E5CH         LINE#         69
  C:0E5CH         LINE#         70
  C:0E6CH         LINE#         71
  C:0E79H         LINE#         72
  C:0E81H         LINE#         73
  C:0E81H         LINE#         74
  C:0E81H         LINE#         75
  C:0E91H         LINE#         76
  C:0E9EH         LINE#         77
  C:0EA6H         LINE#         78
  C:0EA6H         LINE#         79
  C:0EA6H         LINE#         80
  C:0EA9H         LINE#         81
  C:0EA9H         LINE#         84
  C:0EA9H         LINE#         85
  C:0EABH         LINE#         86
  C:0EACH         LINE#         87
  C:0EAFH         LINE#         88
  C:0EAFH         LINE#         89
  -------         ENDPROC       ___SHOWBLINK
  -------         PROC          _SHOWTIMER
  D:0007H         SYMBOL        mode
  -------         DO            
  X:0081H         SYMBOL        setting
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 22


  -------         ENDDO         
  C:185EH         LINE#         90
  C:185EH         LINE#         91
  C:185EH         LINE#         94
  C:1861H         LINE#         95
  C:1867H         LINE#         96
  C:186DH         LINE#         98
  C:1870H         LINE#         100
  C:187DH         LINE#         101
  C:188AH         LINE#         103
  C:188CH         LINE#         104
  C:188CH         LINE#         105
  -------         ENDPROC       _SHOWTIMER
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        g_rtc
  C:1BB4H         PUBLIC        read_rtc_address
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BADH         PUBLIC        write_rtc_address
  C:12C8H         PUBLIC        Read_RTC_Char
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F5H         PUBLIC        Read_RTC
  X:0006H         PUBLIC        l_time_buf0
  X:0011H         PUBLIC        l_time_buf1
  B:0080H.5       PUBLIC        DAT
  B:0080H.4       PUBLIC        CLK
  C:1928H         PUBLIC        _Read_Ds1302
  C:1A79H         PUBLIC        _Write_Ds1302_Byte
  C:1BC7H         PUBLIC        _Write_Ds1302
  X:001CH         PUBLIC        l_timer
  C:119BH         PUBLIC        Set_RTC
  B:0080H.6       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A79H         LINE#         21
  C:1A79H         LINE#         22
  C:1A79H         LINE#         24
  C:1A7BH         LINE#         25
  C:1A7BH         LINE#         26
  C:1A7DH         LINE#         27
  C:1A81H         LINE#         28
  C:1A85H         LINE#         29
  C:1A87H         LINE#         30
  C:1A8CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 23


  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:1BC7H         LINE#         34
  C:1BC7H         LINE#         35
  C:1BC7H         LINE#         36
  C:1BC7H         LINE#         37
  C:1BC7H         LINE#         38
  C:1BC7H         LINE#         40
  C:1BCAH         LINE#         41
  C:1BCFH         LINE#         42
  C:1BD1H         LINE#         43
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1928H         LINE#         46
  C:1928H         LINE#         47
  C:1928H         LINE#         48
  C:192AH         LINE#         49
  C:192AH         LINE#         50
  C:192AH         LINE#         51
  C:192AH         LINE#         53
  C:192DH         LINE#         54
  C:192FH         LINE#         55
  C:192FH         LINE#         56
  C:1933H         LINE#         57
  C:1935H         LINE#         58
  C:1938H         LINE#         59
  C:193BH         LINE#         60
  C:193DH         LINE#         61
  C:1942H         LINE#         62
  C:1944H         LINE#         63
  C:1946H         LINE#         64
  C:1948H         LINE#         65
  -------         ENDPROC       _READ_DS1302
  -------         PROC          READ_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  -------         ENDDO         
  C:10F5H         LINE#         68
  C:10F5H         LINE#         69
  C:10F5H         LINE#         71
  C:10FBH         LINE#         72
  C:10FDH         LINE#         73
  C:10FDH         LINE#         74
  C:1110H         LINE#         75
  C:1117H         LINE#         76
  C:111CH         LINE#         77
  C:1131H         LINE#         78
  C:1146H         LINE#         79
  C:115BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 24


  C:1170H         LINE#         81
  C:1185H         LINE#         82
  C:119AH         LINE#         84
  -------         ENDPROC       READ_RTC
  -------         PROC          READ_RTC_CHAR
  C:12C8H         LINE#         87
  C:12C8H         LINE#         88
  C:12C8H         LINE#         90
  C:12CEH         LINE#         91
  C:12D2H         LINE#         92
  C:12E0H         LINE#         93
  C:12E7H         LINE#         97
  C:12F5H         LINE#         98
  C:12FCH         LINE#         102
  C:130AH         LINE#         103
  C:1311H         LINE#         108
  C:131FH         LINE#         109
  C:1326H         LINE#         113
  C:1334H         LINE#         114
  C:133BH         LINE#         118
  C:1349H         LINE#         119
  C:1350H         LINE#         122
  -------         ENDPROC       READ_RTC_CHAR
  -------         PROC          SET_RTC
  -------         DO            
  D:0004H         SYMBOL        i
  D:0001H         SYMBOL        p
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:119BH         LINE#         126
  C:119BH         LINE#         127
  C:119BH         LINE#         130
  C:11A3H         LINE#         131
  C:11ABH         LINE#         132
  C:11B3H         LINE#         133
  C:11BBH         LINE#         134
  C:11C3H         LINE#         135
  C:11CBH         LINE#         136
  C:11CDH         LINE#         137
  C:11DEH         LINE#         138
  C:11F0H         LINE#         139
  C:1202H         LINE#         140
  C:1207H         LINE#         141
  C:120EH         LINE#         143
  C:1214H         LINE#         144
  C:1216H         LINE#         145
  C:1216H         LINE#         146
  C:1229H         LINE#         147
  C:1230H         LINE#         148
  C:1235H         LINE#         149
  -------         ENDPROC       SET_RTC
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B05H         PUBLIC        _key_delay_ms
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 25


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1779H         PUBLIC        ReadKey
  X:0086H         PUBLIC        KeyValue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEY_DELAY_MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B05H         LINE#         14
  C:1B05H         LINE#         15
  C:1B05H         LINE#         17
  C:1B05H         LINE#         18
  C:1B09H         LINE#         19
  C:1B12H         LINE#         20
  C:1B1BH         LINE#         21
  -------         ENDPROC       _KEY_DELAY_MS
  -------         PROC          READKEY
  -------         DO            
  D:0003H         SYMBOL        key
  D:0007H         SYMBOL        second_key
  X:0085H         SYMBOL        i
  -------         ENDDO         
  C:1779H         LINE#         30
  C:1779H         LINE#         31
  C:1779H         LINE#         32
  C:1779H         LINE#         33
  C:1779H         LINE#         36
  C:177CH         LINE#         37
  C:1781H         LINE#         38
  C:1785H         LINE#         39
  C:178CH         LINE#         40
  C:1790H         LINE#         41
  C:1793H         LINE#         42
  C:179EH         LINE#         43
  C:17ACH         LINE#         44
  C:17AEH         LINE#         45
  C:17B5H         LINE#         46
  C:17B7H         LINE#         47
  C:17B7H         LINE#         48
  C:17B7H         LINE#         49
  C:17BDH         LINE#         50
  C:17BDH         LINE#         51
  -------         ENDPROC       READKEY
  -------         ENDMOD        KEY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:18DFH         PUBLIC        DS18B20_Reset
  D:00A8H         PUBLIC        IE
  B:00A0H.0       PUBLIC        DQ
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 26


  D:00B8H         PUBLIC        IP
  C:1906H         PUBLIC        DS18B20_ReadByte
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:1A3DH         PUBLIC        _DS18B20_WriteByte
  C:1B5FH         PUBLIC        _DelayXus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15EEH         PUBLIC        TMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAYXUS
  D:0007H         SYMBOL        n
  C:1B5FH         LINE#         17
  C:1B5FH         LINE#         18
  C:1B5FH         LINE#         19
  C:1B65H         LINE#         20
  C:1B65H         LINE#         21
  C:1B66H         LINE#         22
  C:1B67H         LINE#         23
  C:1B69H         LINE#         24
  -------         ENDPROC       _DELAYXUS
  -------         PROC          DS18B20_RESET
  C:18DFH         LINE#         31
  C:18DFH         LINE#         32
  C:18DFH         LINE#         33
  C:18E1H         LINE#         34
  C:18E4H         LINE#         35
  C:18E4H         LINE#         36
  C:18E6H         LINE#         37
  C:18EBH         LINE#         38
  C:18F0H         LINE#         39
  C:18F2H         LINE#         40
  C:18F7H         LINE#         41
  C:18F9H         LINE#         42
  C:18FEH         LINE#         43
  C:1903H         LINE#         44
  C:1905H         LINE#         45
  -------         ENDPROC       DS18B20_RESET
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:1906H         LINE#         53
  C:1906H         LINE#         54
  C:1906H         LINE#         56
  C:1908H         LINE#         58
  C:1909H         LINE#         59
  C:1909H         LINE#         60
  C:190DH         LINE#         61
  C:190FH         LINE#         62
  C:1911H         LINE#         63
  C:1911H         LINE#         64
  C:1914H         LINE#         65
  C:191BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 27


  C:1920H         LINE#         67
  C:1925H         LINE#         69
  C:1927H         LINE#         70
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A3DH         LINE#         78
  C:1A3FH         LINE#         79
  C:1A3FH         LINE#         82
  C:1A41H         LINE#         83
  C:1A41H         LINE#         84
  C:1A43H         LINE#         85
  C:1A48H         LINE#         86
  C:1A4CH         LINE#         87
  C:1A4EH         LINE#         88
  C:1A50H         LINE#         89
  C:1A50H         LINE#         90
  C:1A53H         LINE#         91
  C:1A58H         LINE#         92
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          TMP
  -------         DO            
  X:0082H         SYMBOL        num
  X:0083H         SYMBOL        TP
  D:0003H         SYMBOL        TPL
  D:0007H         SYMBOL        TPH
  -------         ENDDO         
  C:15EEH         LINE#         102
  C:15EEH         LINE#         103
  C:15EEH         LINE#         108
  C:15F4H         LINE#         109
  C:15F8H         LINE#         111
  C:15FAH         LINE#         112
  C:15FAH         LINE#         113
  C:15FDH         LINE#         114
  C:1602H         LINE#         115
  C:1607H         LINE#         116
  C:160CH         LINE#         117
  C:160FH         LINE#         119
  C:162CH         LINE#         120
  C:162EH         LINE#         121
  C:1631H         LINE#         122
  C:1636H         LINE#         123
  C:163BH         LINE#         124
  C:163BH         LINE#         126
  C:1643H         LINE#         127
  -------         ENDPROC       TMP
  -------         ENDMOD        DS18B20

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  X:0023H         PUBLIC        g_pid
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 28


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:1732H         PUBLIC        Init_pid
  D:0088H         PUBLIC        TCON
  C:0C63H         PUBLIC        _pid
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PID
  C:1732H         LINE#         6
  C:1732H         LINE#         7
  C:1732H         LINE#         8
  C:173CH         LINE#         9
  C:1746H         LINE#         10
  C:1750H         LINE#         11
  C:175AH         LINE#         12
  C:1764H         LINE#         13
  C:176EH         LINE#         14
  C:1778H         LINE#         17
  -------         ENDPROC       INIT_PID
  -------         PROC          _PID
  D:0004H         SYMBOL        goal
  X:006DH         SYMBOL        now
  -------         DO            
  D:0002H         SYMBOL        ret
  -------         ENDDO         
  C:0C63H         LINE#         19
  C:0C63H         LINE#         20
  C:0C63H         LINE#         21
  C:0C66H         LINE#         22
  C:0C6CH         LINE#         23
  C:0C80H         LINE#         25
  C:0CA5H         LINE#         27
  C:0CCAH         LINE#         29
  C:0D75H         LINE#         31
  C:0D87H         LINE#         33
  C:0D8BH         LINE#         34
  -------         ENDPROC       _PID
  -------         ENDMOD        PID

  -------         MODULE        ?C?FPADD
  C:087DH         PUBLIC        ?C?FPADD
  C:0879H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:096EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A7EH         PUBLIC        ?C?FCASTC
  C:0A79H         PUBLIC        ?C?FCASTI
  C:0A74H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AB2H         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 29


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B33H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B4CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B79H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0B9BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BADH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0C02H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:0C18H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0C26H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0C32H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART2INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART2_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_VDEBUG?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2017  11:23:46  PAGE 30


    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREADSTR?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_PID?PID

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PID?PID

Program Size: data=9.2 xdata=137 code=7136
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
